PORT = 3000
# DB_CNN = mongodb://brandDiscountsUser:brandDiscountsPassword@localhost:27017/desafio_walmart?authSource=admin
DB_CNN = mongodb+srv://brandDiscountsUser:brandDiscountsPassword@cluster0.hgkpt.mongodb.net/desafio_walmart?retryWrites=true&w=majority